     Removed 1641 files, 493.2MiB total
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.20
   Compiling quote v1.0.41
   Compiling autocfg v1.5.0
   Compiling libc v0.2.177
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling subtle v2.6.1
   Compiling zerocopy v0.8.27
   Compiling crossbeam-utils v0.8.21
   Compiling libm v0.2.15
   Compiling once_cell v1.21.3
   Compiling generic-array v0.14.9
   Compiling either v1.15.0
   Compiling num-traits v0.2.19
   Compiling crossbeam-epoch v0.9.18
   Compiling rayon-core v1.13.0
   Compiling crossbeam-deque v0.8.6
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling syn v1.0.109
   Compiling arrayvec v0.7.6
   Compiling paste v1.0.15
   Compiling syn v2.0.107
   Compiling allocator-api2 v0.2.21
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling digest v0.10.7
   Compiling num-bigint v0.3.3
   Compiling spin v0.9.8
   Compiling base64 v0.22.1
   Compiling getrandom v0.2.16
   Compiling rand_core v0.6.4
   Compiling lazy_static v1.5.0
   Compiling tracing-core v0.1.34
   Compiling ahash v0.8.12
   Compiling radium v0.7.0
   Compiling num-integer v0.1.46
   Compiling byteorder v1.5.0
   Compiling itertools v0.13.0
   Compiling num-bigint v0.4.6
   Compiling rayon v1.11.0
   Compiling tap v1.0.1
   Compiling smallvec v1.15.1
   Compiling wyz v0.5.1
   Compiling hashbrown v0.15.5
   Compiling ppv-lite86 v0.2.21
   Compiling funty v2.0.0
   Compiling log v0.4.28
   Compiling cpufeatures v0.2.17
   Compiling rand_chacha v0.3.1
   Compiling memchr v2.7.6
   Compiling sharded-slab v0.1.7
   Compiling rand v0.8.5
   Compiling darling_core v0.21.3
   Compiling addchain v0.2.0
   Compiling bitvec v1.0.1
   Compiling thread_local v1.1.9
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.16.0
   Compiling pin-project-lite v0.2.16
   Compiling tracing-log v0.2.0
   Compiling nu-ansi-term v0.50.3
   Compiling keccak v0.1.5
   Compiling constant_time_eq v0.3.1
   Compiling tracing-subscriber v0.3.20
   Compiling foldhash v0.1.5
   Compiling indexmap v2.12.0
   Compiling arrayref v0.3.9
   Compiling sha2 v0.10.9
   Compiling blake2 v0.10.6
   Compiling ryu v1.0.20
   Compiling ark-std v0.5.0
   Compiling rustversion v1.0.22
   Compiling itoa v1.0.15
   Compiling thiserror v1.0.69
   Compiling hashbrown v0.14.5
   Compiling parking_lot_core v0.9.12
   Compiling core-foundation-sys v0.8.7
   Compiling regex-syntax v0.8.8
   Compiling regex-syntax v0.6.29
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.2
   Compiling enum-ordinalize-derive v4.3.1
   Compiling ark-serialize-derive v0.5.0 (https://github.com/arkworks-rs/algebra/#c1f4f566)
   Compiling ark-ff-macros v0.5.0
   Compiling ark-ff-asm v0.5.0
   Compiling tracing-attributes v0.1.30
   Compiling zeroize v1.8.2
   Compiling enum-ordinalize v4.3.0
   Compiling darling_macro v0.21.3
   Compiling thiserror-impl v1.0.69
   Compiling thiserror v2.0.17
   Compiling utf8parse v0.2.2
   Compiling educe v0.6.0
   Compiling serde_json v1.0.145
   Compiling darling v0.21.3
   Compiling halo2curves v0.8.0
   Compiling static_assertions v1.1.0
   Compiling ucd-trie v0.1.7
   Compiling serde_with_macros v3.15.0
   Compiling ff_derive v0.13.1
   Compiling halo2derive v0.1.0
   Compiling unroll v0.1.5
   Compiling regex-automata v0.1.10
   Compiling tracing v0.1.41
   Compiling pest v2.8.3
   Compiling ff v0.13.1
   Compiling serde_with v3.15.0
   Compiling regex-automata v0.4.13
   Compiling group v0.13.0
   Compiling pairing v0.23.0
   Compiling anstyle-parse v0.2.7
   Compiling iana-time-zone v0.1.64
   Compiling thiserror-impl v2.0.17
   Compiling blake2s_simd v1.0.3
   Compiling itertools v0.14.0
   Compiling anstyle v1.0.13
   Compiling is_terminal_polyfill v1.70.1
   Compiling anstyle-query v1.1.4
   Compiling scopeguard v1.2.0
   Compiling colorchoice v1.0.4
   Compiling anstream v0.6.21
   Compiling lock_api v0.4.14
   Compiling generic-array v1.3.4
   Compiling hex v0.4.3
   Compiling serde_arrays v0.1.0
   Compiling bellpepper-core v0.4.0
   Compiling serde-encoded-bytes v0.2.1
   Compiling tracing-serde v0.1.3
   Compiling bincode v1.3.3
   Compiling regex v1.12.2
   Compiling pest_meta v2.8.3
   Compiling chrono v0.4.42
   Compiling matchers v0.0.1
   Compiling derivative v2.2.0
   Compiling merlin v3.0.0
   Compiling ark-crypto-primitives-macros v0.5.0
   Compiling ark-serialize v0.5.0 (https://github.com/arkworks-rs/algebra/#c1f4f566)
   Compiling blake2b_simd v1.0.3
   Compiling ark-ff v0.5.0
   Compiling sha3 v0.10.8
   Compiling csv-core v0.1.13
   Compiling tracing-log v0.1.4
   Compiling ansi_term v0.12.1
   Compiling anyhow v1.0.100
   Compiling heck v0.5.0
   Compiling clap_lex v0.7.6
   Compiling clap_derive v4.5.49
   Compiling clap_builder v4.5.50
   Compiling tracing-subscriber v0.2.25
   Compiling csv v1.4.0
   Compiling pasta_curves v0.5.1
   Compiling pest_generator v2.8.3
   Compiling bellpepper v0.4.1
   Compiling dashmap v6.1.0
   Compiling fixedbitset v0.4.2
   Compiling rustc-hash v2.1.1
   Compiling petgraph v0.6.5
   Compiling metrics v0.1.0 (/Users/elizabethmargolin/Desktop/coral/metrics)
   Compiling pest_vm v2.8.3
   Compiling pest_derive v2.8.3
   Compiling clap v4.5.50
   Compiling memory-stats v1.2.0
   Compiling nova-snark v0.41.0 (https://github.com/jkwoods/Nova#fc87312f)
   Compiling ark-poly v0.5.0
   Compiling ark-ec v0.5.0
   Compiling ark-relations v0.5.1 (https://github.com/arkworks-rs/snark/#845ce9d5)
   Compiling ark-snark v0.5.1 (https://github.com/arkworks-rs/snark/#845ce9d5)
   Compiling ark-bn254 v0.5.0
   Compiling ark-grumpkin v0.5.0
   Compiling ark-crypto-primitives v0.5.0
   Compiling ark-r1cs-std v0.5.0 (https://github.com/arkworks-rs/r1cs-std#3b12258d)
   Compiling ark-poly-commit v0.5.0
   Compiling segmented_circuit_memory v0.1.0 (https://github.com/eniac/segmented-memory#882f8c7d)
   Compiling coral v0.1.0 (/Users/elizabethmargolin/Desktop/coral)
warning: unused import: `log::Component`
  --> src/util.rs:22:29
   |
22 | use metrics::metrics::{log, log::Component};
   |                             ^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: `coral` (lib) generated 1 warning (run `cargo fix --lib -p coral` to apply 1 suggestion)
warning: value assigned to `opt_grammar_graph` is never read
  --> src/main.rs:26:13
   |
26 |     let mut opt_grammar_graph: Option<GrammarGraph> = None;
   |             ^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` on by default

warning: value assigned to `opt_doc` is never read
  --> src/main.rs:27:13
   |
27 |     let mut opt_doc: Option<Vec<char>> = None;
   |             ^^^^^^^
   |
   = help: maybe it is overwritten before being read?

warning: `coral` (bin "coral") generated 2 warnings
    Finished `release` profile [optimized] target(s) in 45.97s
ark
0
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.920059459s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
1
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 7.1737205s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
2
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.947270625s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
3
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 7.04049775s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
4
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.9068835s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
5
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.973800625s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
6
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.869230375s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
7
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.9798505s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
8
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.876174042s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
9
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.958721667s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
10
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Proving round 24
Compressed
Proving time: 6.9909665s
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t3_coral.txt
coral
0
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.4798785s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
1
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.469599458s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
2
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.482892667s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
3
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.527193s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
4
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.489972167s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
5
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.530382583s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
6
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.458299083s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
7
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.513904s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
8
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.470657958s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
9
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.570956916s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
10
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Proving round 8
Proving round 9
Proving round 10
Proving round 11
Proving round 12
Proving round 13
Proving round 14
Proving round 15
Proving round 16
Proving round 17
Proving round 18
Proving round 19
Proving round 20
Proving round 21
Proving round 22
Proving round 23
Compressed
Proving time: 6.459937584s
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t2_coral.txt
small
0
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.179106667s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
1
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.176686792s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
2
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.199068458s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
3
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.200972292s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
4
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.155874875s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
5
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.189862542s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
6
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.201605541s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
7
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.172266291s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
8
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.280502375s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
9
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.287322084s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
10
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Solving thread starting...
Proving round 0
Proving round 1
Proving round 2
Proving round 3
Proving round 4
Proving round 5
Proving round 6
Proving round 7
Compressed
Proving time: 2.254799083s
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
Writing timer data to ./tests/results/timings/apps_wo/toml_t1_coral.txt
